%% bare_jrnl.tex
%% V2.1
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}


\usepackage{graphicx}
%\usepackage[justification=centering]{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite} 
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{ \emph{SafeDrive}: Online Driving Anomaly Detection from Large-Scale Vehicle Data}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
\author{Mingming Zhang,
        Chao Chen,~\IEEEmembership{Member,~IEEE,}
        Tianyu~Wo,~\IEEEmembership{Member,~IEEE,}
        Tao~Xie,~\IEEEmembership{Senior Member,~IEEE,}
        Md~Zakirul~Alam~Bhuiyan,~\IEEEmembership{Member,~IEEE,}
        Xuelian~Lin,~\IEEEmembership{Member,~IEEE}
\thanks{Tianyu Wo is the corresponding author, Email: woty@act.buaa.edu.cn}

\thanks{Copyright (c) 2009 IEEE. Personal use of this material is permitted. However, permission to use this material for any other purposes must be obtained from the IEEE by sending a request to pubs-permissions@ieee.org.}

}


%\author{% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}
%
% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.


% The paper headers
\markboth{IEEE Transactions on Industrial Informatics}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}

Identifying driving anomalies is of great significance for improving driving safety. The development of the Internet-of-Vehicles (IoV) technology has made it feasible to acquire big data from multiple vehicle sensors and such big data play a fundamental role in identifying driving anomalies. Existing approaches are mainly based on either rules or supervised learning. However, such approaches often require labeled data, which are typically not available in big data scenarios. In addition, because driving behaviors differ under vehicle statuses (e.g., speed, gear position), to precisely model driving behaviors needs to fuse multiple sources of sensor data.  To address these issues, in this article, we propose \emph{SafeDrive}, an \emph{online} and \emph{status-aware} approach, which does not require labeled data. From a historical data set, \emph{SafeDrive} statistically offline derives a state graph (\emph{SG}) as a behavior model. Then \emph{SafeDrive} splits the online data stream into segments, and compares each segment with the \emph{SG}. \emph{SafeDrive} identifies a segment that significantly deviates from the \emph{SG} as an anomaly. We evaluate \emph{SafeDrive} on a cloud-based IoV platform with over 29,000 real connected vehicles. The evaluation results demonstrate that \emph{SafeDrive} is capable of identifying a variety of driving anomalies effectively from a large-scale vehicle data stream with an overall accuracy of 93\%; such identified driving anomalies can be used to timely alert drivers to correct their driving behaviors.
 
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Big Data, Driving Behavior, State Graph, Internet-of-Vehicles, OBD, Anomaly,  Data Stream
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{I}{dentifying} abnormal driving behaviors is known to be an important research focus due to its significant influence on people's daily life. Apart from the impact on fuel consumption \cite{Jakobsen}, driving behaviors also play a key role in transportation safety \cite{Xiaoqiu}. With in-vehicle sensing and Internet-of-Vehicles (IoV) technologies, we are capable of collecting abundant  driving data, such as speed and engine parameters, from a large number of vehicles. Such data are characterized as large volume, multi-frequency, and multi-source, which largely reflect the vehicle status and thereby are widely used to evaluate driving behaviors. For example, insurance companies provide a new 	`pay-as-you-drive' service to customers by collecting their driving data and judging their driving behaviors  \cite{Gao2014}. With the collected data, fleet-operating companies regulate their drivers to behave more properly, lowering the accidental risk and fuel consumption.

These applications have inspired previous research on identifying driving anomalies. Rule-based techniques are often adopted to extract abnormal driving behaviors due to its simplicity and high efficiency \cite{Chen,Chakravarty}. Supervised-learning-based techniques are another kind of popular solution. With predefined abnormal patterns and manually labeled training data, a classifier can be trained and further used to identify similar patterns \cite{Hong}, which are marked as anomalies. Such techniques basically require manually labeled training data, where fixed behavioral definitions such as patterns and rules (e.g., fast acceleration) need to be predefined.

  
\begin{figure}[t]
\centering
\includegraphics [width=2.5in]{f1.pdf} 
 \caption{Accelerations when driving at different speed ranges. It can be observed that acceleration of $1m/s^2$ when the vehicle speed exceeds $100km/h$ would be abnormal, while the same acceleration would be normal when the speed is lower than $60km/h$.}
 \label{fig:accelerate}
\end{figure}
 

However, the prior research cannot effectively identify abnormal driving behaviors for three main reasons. First, in IoV, the volume of data is huge. They are collected from multiple sensors and are with complicated relations, making it infeasible to label normal and abnormal behaviors. Second, the process of manually labeling the huge volume of the data stream can be difficult and biased because abnormal driving behaviors can be uncertain and human perceptions can be error-prone. Third, whether a driving behavior is abnormal or not is heavily dependent on the current vehicle status (e.g., speed, gear position). For instance, Fig.~\ref{fig:accelerate} shows the relationship between acceleration behaviors and vehicle speed statuses. It can be observed that drivers would normally accelerate more slowly when driving at high speed. Such behavior is a kind of contextual-status-related behaviors. As a comparison, another behavior can be observed in the relations between different types of data, and such behavior is a kind of correlational-status-related behaviors.


To effectively identify driving anomalies requires considering such detailed status-related characteristics. Moreover, the evaluation criterion for anomaly detection should be based on objective data instead of subjective judgment. To address the preceding issues, in this article, we propose \emph{SafeDrive}, an online and status-aware approach for detecting driving anomalies. \emph{SafeDrive} does not require costly labeled data, by employing a State Graph (\emph{SG}). \emph{SafeDrive} fuses data on both the vehicle-sensor level and fleet level; such data precisely reflect the normal driving styles. For the online detection, \emph{SafeDrive} compares the real-time driving data stream with the \emph{SG} to detect anomalies. \emph{SafeDrive} includes novel techniques to address two main challenges: (1) uniformly modeling a variety of vehicle statuses represented by complex data relations; (2) capturing how people normally drive based on the modeled relations between statuses.
 
In particular, \emph{SafeDrive} includes a \emph{SG} to model (1) contextual relations between statuses of the same type of data, such as speed, at different timings and (2) correlational relations between statuses of different types of data, such as the vehicle Revolutions Per Minute (RPM) and gear position, at the same timing. \emph{SafeDrive} represents all the statuses as states and connected with edges in the graph. To construct an objective driving model, \emph{SafeDrive} fuses different vehicles' historical data together and statistically calculates the structure of \emph{SG}. In the online setting, \emph{SafeDrive} identifies driving anomalies by splitting the data stream into segments and comparing each segment with the \emph{SG}. \emph{SafeDrive} considers as abnormal those segments that largely deviate from the \emph{SG}.

We implement \emph{SafeDrive} on a real-world cloud-based IoV platform, which connects over 29,000 vehicles from 60 cities. Each vehicle is equipped with an On-Board Diagnostics (OBD) connector to collect the vehicle's parameter values and send the data to the server through the mobile wireless network. The evaluation results demonstrate that \emph{SafeDrive} is able to effectively identify driving anomalies including aggressive acceleration, sudden breaking, fast turn, and even mismatching of RPM with speed.

In summary, the article makes the following main contributions:
\begin{itemize}
\item A status-aware behavior model, which is able to combine multi-sensor data of different vehicles, to characterize normal driving behaviors quantitatively.
\item A light-weight online anomaly detector for detecting a variety of abnormal driving behaviors from large scale vehicle data.
\item An implementation of \emph{SafeDrive} upon a large-scale cloud-based IoV platform, and an evaluation of \emph{SafeDrive} with a huge volume of real-world driving data. 
\end{itemize}

The reminder of this article is organized as follows. Section~\ref{sec:related} summarizes related work. Section~\ref{sec:overview} presents an overview of the proposed  \emph{SafeDrive} approach. Section~\ref{sec:online} illustrates  \emph{SafeDrive}'s online detection of driving anomalies. Section~\ref{sec:eval} presents our evaluation of \emph{SafeDrive}. Section~\ref{sec:conclusion} concludes this article.


\section{Related work}
\label{sec:related}

Safe driving is one of the major public concerns, and identifying abnormal driving behaviors is an indispensable part of improving driving safety  \cite{Xiaoqiu,Amarasinghe}. In recent years, various techniques have been proposed to detect driving anomalies. 

Rule-based techniques employ thresholds to filter out data of specific ranges and mark these data as driving events. These techniques are often adopted in previous work as system solutions and basic behavior-evaluation mechanisms due to their simplicity and efficiency \cite{Chen,Chakravarty}. For example, using sensor data collected from smartphones, Zhao et al. \cite{Zhao} detect aggressive driving events based on thresholds. To detect drunk driving, Dai et al. \cite{Dai} propose a pattern-matching algorithm that compares acceleration with pre-defined drunk driving thresholds. Fazeen et al. \cite{Fazeen} combine rule-based behavior analysis with road-condition evaluation to construct a smartphone-based safe driving system. Moreover, Taha et al. \cite{Taha} propose a threshold-based framework to evaluate the driving behaviors from Controller Area Network (CAN-bus) data collected by OBD connectors.

Supervised-learning-based techniques are another kind of widely adopted techniques. By using labeled data, a classifier can be trained and further used to predict unlabeled data. Specifically, Chen et al. \cite{Chen} propose a classifier based on Support Vector Machine (SVM) to recognize abnormal driving styles, such as swerving and fast U-turn, from smartphone sensors in real time. Quintero et al. \cite{Quintero} propose a technique based on Artificial Neural Network (ANN) to detect erratic driving from OBD and GPS data, and the model is evaluated on a driving simulator. Hone et al. \cite{Hong} propose a technique of data fusion by combing accelerometer data with OBD data and using a naive Bayes classifier to identify aggressive driving behaviors. Jaramillo et al. \cite{Jaramillo} propose an online monitoring system based on a fuzzy clustering algorithm.  

In addition, Johnson et al. \cite{Derick} use Dynamic Time Warping (DTW) to detect aggressive driving using smartphone sensor data. Li et al.\cite{Li} construct a driving analysis system via operation-mode classification. Miyajima et al.~\cite{Miyajima} propose a Gaussian Mixture Model (GMM) to model driving behaviors and further to identify drivers. As foundational research, Constantinescu et al.~\cite{Zoran} investigate driving-style categories with a clustering algorithm. Bolovinou et al.~\cite{Bolovinou} survey techniques of driving-style recognition for co-operative driving. Banerjee et al. \cite{Banerjee} propose an algorithm named Skill-Aggression-Quantifier (SAQ) to evaluate driving behaviors. They also implement a tool named \emph{MyDrive} based on the SAQ algorithm. Lei~\cite{Lei} design a framework to detect anomalies in trajectory behaviors, which can be considered as another kind of driving behaviors. There are also various other techniques~\cite{Karatas,Angela} in this research area.

In summary, although there exist various previous techniques~\cite{tii,Eskin,Zimek} of unsupervised or semi-supervised anomaly detection, in driving-analysis scenarios, previous work is mainly based on the definition of driving behaviors, such as rules or patterns. To identify a specific type of driving anomalies, it is usually necessary to define anomaly patterns and prepare labeled data first. However, in a real-world IoV scenario, such labeled data are not available because the data are collected automatically, and thus manually labeling driving styles is not applicable. In addition, driving behaviors are status-aware, and the behavioral model should be able to reflect detailed characteristics of driving. Therefore, based on an IoV system and the huge volume of collected data, in this article, we propose \emph{SafeDrive}, an online, data driven, and status-aware approach for driving-anomaly detection.

\section{Overview of \emph{SafeDrive}}
\label{sec:overview}

Modeling of driving behaviors plays a fundamental role for detecting driving anomalies but is quite challenging. As stated earlier, to detect driving anomalies, a behavioral model should be able to (1) cover variable relationships of driving data and (2) reflect driving styles quantifiably. From the data perspective, the model should reflect the relationships of different types of data and their patterns. To that end, we propose a state-graph-based behavioral model, as discussed in detail in this section.


The overview of \emph{SafeDrive} is shown in Figure~\ref{fig:overview}. The model contains two main parts: the offline building of a driving behavioral model and the online detection of driving anomalies. Overall, we use the model built offline based on the historical data, to online identify the newly-arrived data stream. 
 

\begin{figure}[t]
\centering
\includegraphics [width=3.0in]{f2.pdf} 
 \caption{Overview of \emph{SafeDrive}.}\label{fig:overview}
\end{figure}


\textbf {Offline building of a driving behavioral model.}  Our basic idea is to uniformly model the status relations of streamed vehicle data in a weighted state graph, in which the state is a term used to represent the value (or its range) of data attributes. Specifically, we adopt discrete states to quantify status (data values) and employ weighted edges (connections between states) to measure the relationship between states. The states are generated from different sensor data and connected with each other via weighted edges, in which manner the model can combine multiple data, even those with different frequencies.  The structure of the graph is constructed based on statistics of the historical data; as a result, the graph becomes a detailed behavioral model for fusing different vehicles' data. In this way, the graph structure can objectively reflect how people usually drive under different conditions or statuses since the weights are generated from real-world data. The formal definition of \emph{SG} is given in Definition 1.

\textbf {Definition 1. \emph{SG}} A $SG=<S, E>$ is a weighted directed graph, where $S$ is a set of states and $E$ is a set of weighted edges. A weighted edge $e\in E$ corresponds to a kind of relation between states, where weight $w\in (0,1]$.

\textbf {Online anomaly detection.} In many cloud-based applications, the collected driving data are often organized as a stream or data sequence where each data instance contains different attributes. The stream, as stated earlier, reflects driving behaviors (related to contextual and correlational statuses) where anomalies may occur. To detect anomalies online, we first split the newly arrived data instances in data stream into segments and then map each segment as a temporal sub-graph (\emph{TS-SG}), which is further evaluated by being compared with the offline-generated state graph model. The sub-graph (or segment) that significantly deviates from the state graph model is considered as an anomaly. The formal definition of a temporal sub-graph is given in Definition 2.

\textbf {Definition 2. \emph{TS-SG}} A  \emph{TS-SG=$<S^*, E^*>$} is a temporal sub-graph of a state graph, generated by a data sub-sequence, where $S^*\in S$ and $E^*\in E$. A specific state may repeatedly, with different time stamps, appear in a \emph{TS-SG}.
 
Formally, in \emph{SafeDrive}, a state $s \in S $ represents a category or a set of data instances. For numerical data, states can be acquired by discretization, while for categorical data, the category itself can be used as a state. In our evaluation (described in Section~\ref{sec:eval}), for example, the vehicle speed is generated into 100 states each of which covers a speed range of $\pm 1km/h$. Acceleration and deceleration behaviors can be reflected by the transitions between those speed states. Therefore, the abnormal level of acceleration behaviors can be evaluated by the connection weight from speed states with a smaller value to states with higher values. We regard the edge between the same type of states as the contextual edge, which models the contextual driving behaviors reflected by the same kind of OBD data parameters. Note that for numerical data attributes, a potential risk of discretization is state explosion: a huge number of states might be generated and thus cause an extremely large graph. However, in most real-world cases, only a limited scope of ranges or data sources are used in practice, largely limiting the scale of the graph.

In \emph{SafeDrive}, different parameters are separately generated into different types of states. The co-occurrence relations between different types of data reflect the correlational-state-related behaviors. For instance, the speed has a correlation with RPM, e.g., a high RPM value usually implies high vehicle speed. To strengthen the expression ability of \emph{SafeDrive}, we use correlational weighted edges to represent the co-occurrence relationships between different types of states. As a result, two kinds of edges are enclosed in the \emph{SG}, i.e., contextual edges and correlational edges. Figure~\ref{fig:sgexample} illustrates an abstract example of a state graph with two types of states, $S^a$ and $S^b$. Note that in \emph{SafeDrive}, the state graph may contain cycles since the data in a stream can be repeatable.
  

\begin{figure}[t]
\centering
\includegraphics [width=1.0in]{f3.pdf}  
\caption{An example of \emph{SG} in which bidirectional arrows represent correlational edges and unidirectional arrows represent contextual edges.}\label{fig:sgexample}
\end{figure}


As discussed earlier, the state-graph behavioral model is built by two steps: state generation and graph construction. The first step uses discretization to transfer data ranges of OBD parameters into states, while the second step scans the historical data set statistically, from which the edges between states and their weights are derived and calculated. The value of the weight of a contextual edge is computed by Equation 1 where t is a time stamp referring to the relative temporal relationship between states. The value of connection weight denotes the conditional probability of $s_2$ appearing at time \emph{(t+1)} when $s_1$ appears at \emph{t}.

\begin{equation}
w(s_1,s_2)=p(s_2(t+1)|s_1(t))                                             
\end{equation}

For correlational relationship between two different types of states $s^a$ and $s^b$, with the objective of presenting a detailed reflection of the correlation, we implement it with two conditional edges separately, i.e., from $s^a$ to  $s^b$ and from  $s^b$ to $s^a$. Their weights can be calculated according to Equation 2. As can been seen in Equation 2, the values of connection weights denote the probability of  $s^b$ appearing at time \emph{t} given the condition of  $s^a$ appears at \emph{t}, and the probability of  $s^a$ appearing at time t given the condition of  $s^b$ appears at t.  Note that the correlational edges between  $s^a$ and  $s^b$ are asymmetric since $w(s^a, s^b)$ is usually not equal to $w(s^b, s^a)$.

\begin{equation}
  \begin{array}{ccc} w(s^a,s^b)=p(s^b(t)|s^a(t)) \\ w(s^b,s^a)=p(s^a(t)|s^b(t))  \end{array}        
\end{equation}

The finally realized model includes 308 states: 100 states for driving speed from 0km/h to 200km/h, 100 states for engine RPM from 0 to 5000, 100 states for swing angle from 0-360 degrees, and the remaining 8 states for gear positions.

Building a state graph model that combines different types of data makes it feasible to model a variety of driving behaviors. For example, the speed states and their connections reflect acceleration and deceleration behaviors, while the connections between states of speed and gear position reflect the combined control behaviors of vehicle speed and gear position. 

\section{Online abnormal detection with \emph{SafeDrive}}
\label{sec:online}

Typically, we evaluate driving behaviors for each short period of time. To that end, after the \emph{SG} is built, we use it to measure the online stream data. As shown in Figure~\ref{fig:overview}, the stream is split into segments, each of which is a behavior unit and being mapped to a \emph{TS-SG}. The segmentation length is based on the time duration for completing a behavior. Our empirical investigation suggests that an interval of 10 to 15 seconds is suitable to represent a driving behavior. 

Unlike other sub-graphs, a \emph{TS-SG} contains contextual information of data stream. In such a graph, a state is allowed to appear repeatedly given that specific data are likely to be generated repeatedly. For example, when driving in a stable status, many of the sampled speed data in the uploading stream might be the same; hence, the \emph{TS-SG} may contain some recurring states with different time stamps.

The states of \emph{TS-SG} are generated in the same way that the states of \emph{SG} are generated. The edges in \emph{TS-SG} also have weight values assigned according to their counterpart edges in the original state graph. For example, if there is an edge from $s^a$ to $s^b$ in a \emph{TS-SG}, then its weight value equals to the value of $w(s^b, s^a)$ in \emph{SG}. Specifically, if no such edge exists in the \emph{SG}, the graph would be updated by \emph{SafeDrive} automatically.

\begin{equation}
f(TS-SG)=\frac{1}{m}\sum_{s_i,s_j \in S^*} w(s_i,s_j)^{-1}                  
\end{equation}

After the \emph{TS-SG} of each segment is generated, according to Equation 3, we compute an anomaly score for the sub-graph \emph{TS-SG}, marked as \emph{f(TS-SG)}. Given that the aim of the score is to filter out those state connections with low probabilities, we hereby employ an inverse proportional function to construct  \emph{f(TS-SG)}. In this manner, we are able to amplify low probabilities and filter them out. Note that m is the number of edges in the sub-graph. Basically, we consider \emph{TS-SG} with low-probability edges, which usually cause a high value of \emph{f(TS-SG)}, as an anomaly. The score is compared with $\delta$, a threshold defined manually. If $f(TS-SG) > \delta$ , then the sub-graph is marked as an anomaly. In practice, it is suggested to choose the threshold $\delta$ according to the distribution of score \emph{f(TS-SG)}.

Figure~\ref{fig:temporalsubgraph} shows two abstract examples of sub-graph with different types of anomalies caused by contextual and correlational relationships, respectively. In real-world driving scenarios, contextual and correlational driving anomalies may occur simultaneously because the data are generated by vehicle components closely working together, and a specific abnormal driving behavior or operation may cause various anomalies. 

\begin{figure}[t]
\centering
\includegraphics [width=3.0in]{f4.pdf} 
\caption{Temporal sub-graph that contains an anomaly, where a red dashed line represents an abnormal connection with low probability. (a) Contextual Anomaly, (b) Correlational Anomaly.}\label{fig:temporalsubgraph}
\end{figure}


By analyzing the structure of the abnormal \emph{TS-SG} and evaluating which kind of edge causes a high score value, data analysts are able to understand the detailed reason for this anomaly. For example, if the cause of high \emph{f(TS-SG)} is vehicle-speed state transition, it signifies that the driver behaves not so well in accelerating or decelerating. While if RPM states cause the high score, it signifies that the driver does not take a smooth control of accelerator pedal or gear position, suggesting that the driver drives either aggressively or unskillfully. 

Note that due to the limitation of historical data, change of environment, or people's driving styles, the structure of the graph may need to be able to evolve over time. Such characteristic is known as concept drift in anomaly detection for streaming data \cite{Chandola}. In this scenario, for example, given two states, $s_i$ and $s_j$, when measured in different times, $w(s_i,s_j)$ could be different. As a result, the abnormal level of sequence ${s_i,s_j}$ changes over time. Failing to sense or account for such change could lower the performance of the detector by causing many false alarms. We address this problem by designing a module in the cloud named \emph{SG-Maintainer} to maintain and update the state graph. In practice, the \emph{SG-Maintainer} maintains an array that records the connection number between states. It updates the array when each data arrives and then periodically calculates the connection weights of the \emph{SG} according to the array. 

Given a data sequence \emph{DS}, the online detection is described in Algorithm 1.

 \renewcommand{\algorithmicrequire}{}
  \begin{algorithm}[t]
  	\footnotesize
  	\caption{Online Anomaly Detection Algorithm}
  	\begin{algorithmic}[0]
  		\Require\\
  		\textbf{Input:}	(1) \textit{DS};(2) \textit{SG}.	\\						
  		\textbf{Output:} (1) \textit{Anomaly}.
  	\end{algorithmic}
  	\begin{algorithmic}[1]
  		\State \emph{SegmentSet} $\gets$ Split\{\emph{DS}\}
  		\State //split the data sequence into segments
  		\For {each Segment \emph{Seg} in \emph{SegmentSet}}
  		   \State \emph{TS-SG} $\gets$ Match\{\emph{Seg},\emph{SG}\}
              \State matching the \emph{Seg} with \textit{SG}, generate a \emph{TS-SG}
              \State calculate $f(TS-SG)$
              \State if($f(TS-SG)>\delta$)
               \State    Output \emph{Seg} and \emph{TS-SG} as an anomaly
          \EndFor
  	\end{algorithmic}
  	\label{alg:mining_algorithm}
  \end{algorithm}

\section{Evaluation}
\label{sec:eval}

We comprehensively evaluate the effectiveness and efficiency of \emph{SafeDrive}. In this section, we first present the data description used in the evaluation, followed by a detailed category analysis of the detected abnormal driving behaviors. We quantitatively evaluate the detection accuracy and computational performance of \emph{SafeDrive}, and compare  \emph{SafeDrive} with other related approaches.

\subsection{System and Data Description}

We evaluate the performance of \emph{SafeDrive} on a real-world IoV system. The system is designed as a cloud-based IoV architecture in which driving data are collected with OBD devices plugged in the vehicles. Each OBD device has integrated a wireless communication module to maintain connections with the back-end server and send the collected data to the server with an adjustable time interval. Over 29,000 real vehicles from 60 cities have been connected to the system. This system collects around 0.2 billion data instances daily.  

Table~\ref{table:data} lists the details of the data attributes used in the evaluation, including speed, RPM, swerve angle, and gear position. The OBD connector is capable of sampling various attributes from vehicles, such as the door status or break pedal status, and we are aware that employing more parameters may improve the analysis performance.  However, due to the fact that different vehicle manufacturers use different CAN-BUS protocols, it is not easy to collect all the parameters from all the vehicles in the fleet. Hence, to assure the applicability of the learned model, we construct it based on attributes that could be collected from almost any kind of vehicles. Also, such attributes are considered as directly influenced by driving behaviors, and they can reflect driving behaviors to a large extent. We use these attributes to evaluate the lateral and longitudinal dynamic of a vehicle. Note that the swerve angle is not directly collected but is calculated based on position data collected from the GPS module embedded in the OBD connector.

The vehicles in this system belong to a chauffeur company and the drivers are hired after a strict selection, most of whom are experienced and well trained. Thus, we assume that the behaviors of most drivers, under most situations, are normal. Therefore, it makes sense to use the state graph generated in this system as a benchmark for evaluating abnormal driving. In the training phase, the data collected in the first month are used to construct the graph, and then the generated state graph is deployed to analyze the data of subsequent months.

However, note that in other driving scenarios, it is possible that \emph{SafeDrive} may ignore some unsafe driving styles if many drivers perform unsafe behaviors habitually. For example, according to a report \cite{aaa}, nearly 35\% American drivers are aggressive. Therefore, some aggressive driving styles might be identified as normal by our learned model. In such situation, the training data should be collected in a manner such that the training data represent only non-aggressive driving styles. Hence, it is suggested to collect the training data with selected drivers driving under safe instructions.

\emph{SafeDrive} is initially implemented as a cloud service because the infrastructure of the system is designed and implemented with the cloud so that data can be collected. Therefore, the analysis of driving behaviors is conducted in the cloud. However, it is known that driving alert is safety-critical and the application may suffer from network delay; thus, to acquire a faster reaction, the model is further implemented into a smartphone application. The smartphone is supposed to be in the vehicle and maintains communication with the OBD connector to sample data in a higher frequency, and with the cloud to update its model. In this manner, the backend server takes charge of collecting driving data from the fleet and updating the state graph model, which is updated to the smartphone application periodically.

\begin{table}[t]
\centering
\caption{Data specification}\label{table:data}
\begin{tabular}{|p{1.3cm}|p{1.4cm}|p{1.4cm}|p{3.0cm}|} \hline
Name&Type&Range&Description\\ \hline
Speed&Numerical&0-200km/h&Vehicle speed\\ \hline 
RPM&Numerical&0-8000&Engine round per minute\\ \hline 
Swerving&Numerical&0-270 degree&The change of vehicle direction\\ \hline 
Gear position&Enum&8 positions&Gear position\\ \hline 
\end{tabular}
\end{table}

The system is running on a cluster with 25 computation servers, each of which is equipped with 16GB memory and a quad-core processor. The data stream is uploaded from each vehicle and collected by 2 TCP servers. Then the data is loaded into a distributed data bus system. The streaming computing system takes 5 of the servers. The information from the cluster and application monitoring shows that the real-time data uploaded by the vehicles are easily handled by the system, and the CPU and memory use ratio maintains lower than 20\%. To further assess the computational cost of \emph{SafeDrive}, we replay the historical data with a much higher ratio on a personal computer with quad-core Intel processor and 8GB memory, and the data is processed by \emph{SafeDrive} implemented with Java. The simulation result suggests that the model is able to process millions of data instances per second on that single computer, indicating that \emph{SafeDrive} has a potential to be employed to deal with large-scale IoV scenarios.   
			 
\subsection{Anomaly-Category Analysis}

The detection results are classified and analyzed based on driving behavioral semantics. As previously stated, \emph{SafeDrive} calculates an anomaly score for each sequence segmentation based on its inner data relations, and then identifies anomalies by comparing the score with a threshold. The evaluation itself does not provide a semantic description for the detected abnormal behaviors. Therefore, to better understand what kind of behaviors \emph{SafeDrive} is capable of identifying, we manually classify the results according to the structure of the abnormal \emph{TS-SG}. Table~\ref{table:abnormal} lists the categories of abnormal driving behaviors identified by \emph{SafeDrive}. Seven kinds of abnormal driving behaviors can be detected.

\begin{table}[t]
\centering
\caption{Abnormal driving behaviors detected by \emph{SafeDrive}}\label{table:abnormal}
\begin{tabular}{|p{2.2cm}|p{5.8cm}|} \hline
Anomaly Behavior&Corresponding Anomaly in \emph{TS-SG} \\ \hline
Rapid Acceleration&Speed states with small value connect to states with large value and the connection weights are low.\\ \hline 
Sudden Breaking&Speed states with large value connect to states with small value and the connection weights are low.\\ \hline 
RPM-Speed Mismatching	&RPM states with large value connect to speed states with small value and the connection weights are low.\\ \hline 
Over speed&Speed states with extremely high value occurs. These `rare states' often have very low connection weight with other states.\\ 
\hline 
RPM Anomaly&RPM states with extremely high value occurs (which are rare) and have very low connection weight with other states.\\ \hline 
Rapid Swerving&Swerving states with large value connect to speed states with large value and the connection weights are low.\\ \hline
Neutral Taxiing&Neutral gear position states connect to speed states with value larger than 0km/h.\\ \hline
\end{tabular}
\end{table}

\emph{SafeDrive} is a status-aware anomaly detector in that it evaluates driving behaviors under a specific status. The connection weight of \emph{SG} is actually the condition probability. The detected anomalies are classified into two categories: contextual anomalies and correlational anomalies. This classification is based on the type of edge that causes a high value of \emph{f(TS-SG)}. If a contextual edge causes a high score, then the anomaly is a contextual anomaly. If a correlational edge causes a high score, then the anomaly is a correlational anomaly.

\emph{SafeDrive} learns an unsupervised model and automatically detects anomalies, but the detection results provide no semantic description beyond true or false, limiting the practical use of the system. Therefore, to provide readable warning information to drivers, based on Table~\ref{table:abnormal} and manual analysis, we use a rule set to translate the detected anomalies into their corresponding semantic explanations. For example, a rapid acceleration warning is given if an anomaly is caused by the transition from a speed state with a small value to a speed state with a large value. This section provides a number of anomaly examples and discusses how they are detected. Note that the horizontal axis in Figures~\ref{fig:contextualexample} and \ref{fig:correlationalexample} (for showing the anomaly examples) represents the relative index of the data instances, reflecting their temporal relationships in the stream.

\subsubsection{Contextual Abnormal Behaviors}

In the uploaded data stream, the value of RPM or speed is a behavioral attribute and the time is a contextual attribute. Driving anomalies are identified by evaluating the behavioral attributes under a specific context. For driving evaluation, the behavioral attributes under different contexts are quantified and expressed in an SG, and hence it is reasonable to apply this model to identify contextual anomalies.

Figure~\ref{fig:contextualexample} illustrates two sequences with detected RPM and acceleration anomalies, as marked by the red boxes. Rapid acceleration or deceleration (sudden breaking) is the most straightforward contextual anomaly. They are detected by \emph{SafeDrive} for the reason that, given a current speed state, its connection weight with a much higher speed state is small, causing a higher anomaly score. These driving styles are considered as anomalies and are not advocated because they could cause more fuel consumption and increase vehicle-component wear. Most drivers usually do not adopt such driving styles.

\begin{figure}[t]
\centering
\includegraphics [width=3.4in]{f5.pdf} 
\caption{Examples of contextual driving anomalies.}\label{fig:contextualexample}
\end{figure}


The RPM anomaly shown on the left-hand side of Figure~\ref{fig:contextualexample} suggests that the engine raves are extremely high, being unusual and considered as an anomaly. These high values correspond to `rare states' in the state graph because the probability of incurring such states (values) is extremely low, meaning that only a few states are connected with those states and the edges to them have low connection weights. As discussed earlier, the state graph has 100 initialized RPM states and does not contain a value exceeding 5000. For the implementation, when these rare states occur, they are inserted into the graph by the \emph{SG-Maintainer} module in case of concept drift. Although they are inserted into the graph, still these rare states do not have a close relationship with other states. The rare RPM states with high values are sensitive to contextual attributes, further causing them to be identified as an anomaly. \emph{SafeDrive}  detects several over-speed anomalies exceeding 150km/h for the same reason. Figure~\ref{fig:connection} shows the number of connections of each speed state. It can be seen that states of higher speed tend to have sparse connections with other states in the graph. This sparsity characteristic is the main reason why the anomalies are detected.


\emph{SafeDrive} is able to detect this kind of driving anomalies, whereas other previous approaches have to rely on a comprehensive rule set to accomplish such detection. Still, future work, such as introducing information of location and road network into \emph{SafeDrive}, is required to improve detection of anomalies such as over speed, because the dangerous level of such anomalies varies depending on the specific road condition.

\begin{figure}[t]
\centering 
\includegraphics [width=2.5in]{f6.pdf}   
\caption{The connection number of each speed state.}\label{fig:connection}
\end{figure}

\subsubsection{Correlational Abnormal Behaviors}

Correlational behaviors exist between co-evolving or correlational sequences, such as (speed, RPM) and (speed, gear position). A correlational anomaly can be detected when the data deviates the relationships between the data sequences. As listed in Table~\ref{table:abnormal}, there are three kinds of correlational anomalies detected by \emph{SafeDrive}, including rapid swerving, RPM-speed mismatching, and neutral taxiing. \emph{SafeDrive} is also able to identify correlational abnormal behaviors by jointly evaluating two or more types of data attributes.

A representative correlational driving anomaly in this application is rapid swerving, which could be identified by speed and swerving angle. For swerving data, due to a high possibility of making a turn for a vehicle running on an urban road network, the extent of swerving angle change by itself would not provide much value in anomaly detection. But by combining such information with vehicle speed, \emph{SafeDrive} can detect a rapid serving anomaly. 

Figure~\ref{fig:correlationalexample} shows examples of detected RPM-speed mismatching and rapid swerving anomalies. It can be seen from the mismatching anomaly that the vehicle RPM is too high for the corresponding vehicle speed. RPM-speed mismatching occurs when the vehicle speed is low and the driver pushes the gas pedal aggressively. Fast acceleration usually happens with this behavior; however, depending on specific road conditions or gear positions, the vehicle speed does not always dramatically increase, causing this RPM-speed mismatching. For the rapid swerving anomaly, the vehicle continuously takes two turns; before that, the vehicle was running at a fast speed of nearly 100km/h. Although the driver slows down the vehicle in advance, the speed is still too fast for turning over 100 degrees. In the state graph model, most high-speed states are connected with lower swerve angle states, causing \emph{SafeDrive} to identify those fast turn anomalies.

\begin{figure}[t]
\centering
\includegraphics [width=3.5in]{f7.pdf} 
\caption{Examples of correlational driving anomaly.}\label{fig:correlationalexample}
\end{figure}

For a neutral taxiing anomaly, the gear is put in a neutral position while the vehicle is still running at a relatively high speed. Such anomaly is another representative correlational driving anomaly that can be detected by \emph{SafeDrive}. This behavior usually occurs on the downhill path or straight road when the vehicle speed is high. Some drivers' driving exhibits such behavior because they think it is a fuel-efficient way of driving. But in fact, neutral taxiing is not fuel efficient for most automatic transmission vehicles, and it could also be dangerous because it increases the breaking distance when danger happens. This behavior can hardly be detected only by speed data;  however, by combing speed data with gear position, the detection would be much easier. In the state graph model, the gear position states with higher values tend to connect with vehicle speed states with higher value, while normally neutral position states only connect with the speed states with values lower than 10km/h. 

In the evaluation, note that some abnormal behaviors, such as fast acceleration and RPM anomalies, could occur simultaneously because the data are generated by highly correlated vehicle components. Due to the complexity of driving environments, some behaviors could also occur alone. 
%Such results show that \emph{SafeDrive} is able to effectively  detect status-aware driving anomalies from vehicle data. 
%Tao comments out the above sentence because it is disconnected with the above sentences before this sentence. 

\subsection{Quantitative Evaluation}
\label{sec:perf}

To understand the applicability of \emph{SafeDrive}, we manually analyze the detection results of an arbitrarily chosen week. Figure~\ref{fig:fpr} shows the False Positive Rate (FPR) evaluation of the model on detecting contextual and correlational anomalies under different score threshold $\delta$. FPR is the probability that a normal behavior being detected as abnormal. A long tail effect can be observed from the curves as the FPR decreases fast with the increase of threshold $\delta$. When setting a smaller threshold $\delta$, many false alarms would be raised by \emph{SafeDrive} due to the fact that most of the behaviors are normal with a low score. As shown in the curve, when the threshold is relatively small, the FPR of correlational anomaly detection is lower than contextual anomaly detection. Such result shows that the discrimination between normal and abnormal correlational behavior is higher than that of contextual behavior.

\begin{figure}[t]
\centering
\includegraphics [width=3in]{f8.pdf} 
\caption{FPR under different threshold values.}\label{fig:fpr}
\end{figure}


The trend of FPR curve with threshold also shows the distribution characteristic of the anomaly score. Therefore, in practice, it is suggested to set the threshold according to statistical principles. For example, let $\delta >\mu +3\sigma$, where $\mu$ is the mean value of anomaly score and $\sigma$ is the standard deviation of the score. 

\begin{figure}[t]
\centering
\includegraphics[width=3.0in]{f9.pdf} 
\caption{Recall evaluation for different types of anomalies.}\label{fig:recall}
\end{figure}

Many industrial solutions use rule-based techniques to address the problem of driving-behavior detection. Therefore, in our evaluation, we first compare the performance of \emph{SafeDrive} with a rule-based approach, which is frequently being used as an industrial solution. In the rule-based approach, the used rule set contains a number of rules that define the outlier threshold such as ${acceleration>1.5m/s^2}$. 

Figure~\ref{fig:recall} shows the recall evaluation and the comparison with the rule-based approach. The speed anomaly in the figure refers to fast acceleration, deceleration, and over speed. In the evaluation, it is found that the rule-based approach may have ignored anomalies in several specific situations, such as the fast acceleration when driving at a high speed requiring a smaller threshold for the rules, and also the swerving anomaly, which might need a more comprehensive rule set. It might be possible to build a comprehensive rule set to perform much better. However, in some cases, such as driving monitoring, it might be hard to build such a reasonable rule set manually because the data might have many attributes and have complex relationships with each other. \emph{SafeDrive} fills this gap by automatically extracting complex relationships from the data set and representing such relationships with a state graph model.

Recent research uses Hidden Markov Model (HMM) and SVM to detect driving anomalies. Thus, we further compare \emph{SafeDrive} with an HMM-based detector and an SVM-based detector. As shown in Table~\ref{table:precision}, with our data set, \emph{SafeDrive} outperforms both SVM-based and HMM-based detectors in the detection accuracy. Given that the data set of \emph{SafeDrive} is too huge to label them all, to train the model, parts of the training data are labeled as a training data set for HMM and SVM. The testing result is even lower than 86\%. The performance is improved as we increase the labeled training set. However, in IoV scenarios, it is hard to prepare sufficient labeled data to train the model because the collected data volume is too huge to label. Our \emph{SafeDrive} approach outperforms those popular supervised algorithms because  \emph{SafeDrive} does not require labeled data and thus it can largely utilize the huge training set to improve the performance. It is believed that supervised learning algorithms can also produce a better result, but the high cost in large scale industrial scenarios might not be desirable.

\begin{table}[t]
\centering
\caption{Precision of HMM-based detector and \emph{SafeDrive}}\label{table:precision}
\begin{tabular}{|p{1.3cm}|p{1.4cm}|p{1.4cm}|p{2.5cm}|} \hline
Model&Contextual&Correlational&Averave Precision\\ \hline
\emph{SafeDrive}&94.0\%&92.0\%&93.0\%\\ \hline  
HMM&90.0\%&88.0\%&89.0\%\\ \hline 
HMM&85.0\%&84.0\%&84.5\%\\ \hline 
\end{tabular}
\end{table}


By fusing different data in a state graph, \emph{SafeDrive} is able to detect detailed anomalies from streamed driving data. However, the fusion of multiple data in one model may also have negative effects. As the results suggest, the combination may cover several anomalies because the data may interfere with each other and thus lower the sensitivity of the model. In practice, for different data attributes, it is suggested to do a correlation analysis for different data attributes and to regulate the state graph by removing the connections between attributes with no obvious correlations.

Compared with other approaches, \emph{SafeDrive} has several main advantages. First, it uses an \emph{SG} to represent normal driving behavior. The graph is derived from a large data set, and thus this metric is more objective. Second, \emph{SafeDrive} does not require labeled data to train the detector. Such factor is important for IoV scenarios because labeled abnormal data are often hard to acquire. Third, the \emph{SG} can be updated with new data arriving, making \emph{SafeDrive} sensitive and adaptive to the change of the environment. Finally, \emph{SafeDrive} has low computation cost. Its major cost is matching the newly arrived data as a temporal sub-graph, and such matching can be very efficiently implemented by indexing. These advantages make \emph{SafeDrive} applicable for large-scale IoV scenarios.

However, \emph{SafeDrive} also has its limitations as driving is not only status-aware but also environment-aware. Since driving behaviors are affected by many environment factors such as traffic and road conditions, and they can be also affected by other drivers' behaviors. Therefore, several detected unsafe behaviors may actually correspond to safe behaviors depending on specific environments. For example, a hard break to avoid a collision may be considered as safe behaviors when the vehicle driving in the front suddenly breaks or there are some obstacles on the way. Unfortunately, this problem can hardly be solved solely with vehicle data. Other data types such as video or radar data should be introduced to sense environment conditions. In fact, part of our ongoing work is to develop a mobile-phone-based application to collect and analyze driving video and g-sensor data, aiming at extracting information about road conditions, and thus to enhance the detection of traffic conditions from driving video data. But for the time being this application has not been widely deployed. Nevertheless, to construct a comprehensive driving sensing platform, it is necessary to fuse different types of driving data. Such direction is becoming an important research trend. Another potential limitation of this work could be not taking personal characteristics into consideration. This model addresses the problem of the driver's behavior evolution in general but does not consider the change of personal behaviors as one might change his or her driving style over time. The personalized behavioral analysis should be carefully addressed because a driver may have a habitual bad driving behavior, which might be inappropriately considered as normal and thus be ignored in our solution.


\section{Conclusion}
\label{sec:conclusion}

We have proposed an \emph{online, unsupervised}, and \emph{status-aware} approach, named \emph{SafeDrive}, to detect abnormal driving behaviors from large scale vehicle data. Compared with other approaches, \emph{SafeDrive} uses normal behaviors, which are represented by an  \emph{SG} extracted from a large data set, as benchmarks for identifying abnormal behaviors. The realtime-uploaded driving data stream is split into segments by \emph{SafeDrive} and each segment is mapped as a \emph{TS-SG}, which is further compared with the \emph{SG}. A real-world IoV system with over 29,000 real vehicles connected is used to evaluate the performance of \emph{SafeDrive}. The results suggest that our model performs well in detecting various driving anomalies without using labeled training data. The computational cost of \emph{SafeDrive} is very low, and a single PC is capable of dealing with millions of data instances per second, enabling \emph{SafeDrive} as an ideal option to detect driving anomalies from large-scale vehicle data. Still, future work on analyzing driving behavior patterns by fusing vehicle data and video, and even road network, needs to be conducted to provide comprehensive understanding of driving behaviors.


\section{Acknowledgment}
\label{sec:acknowledgement}
This work is supported by grants from China Key Research and Development Program (2016YFB0100902), National Natural Science Foundation of China (61602067, 61421003), Fundamental Research Funds for the Central Universities (106112015CDJXY180001). Tao Xie's work is supported in part by NSF under grants no. CCF-1409423, CNS-1434582, CNS-1513939, CNS-1564274. We would like to thank UCAR Inc on the collaboration of the data that used in this paper.

%\hfill 
 
%\hfill August 26, 2016

%\subsection{Subsection Heading Here}
%Subsection text here.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

%\subsubsection{Subsubsection Heading Here}
%Subsubsection text here.


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




 


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{Jakobsen}
Jakobsen, K., Mouritsen, S. C.,  Torp, K. (2013). Evaluating eco-driving advice using GPS/CANBus data. In Proceedings of the 21st ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems (pp. 44-53). ACM.

\bibitem{Xiaoqiu}
Xiaoqiu, F., Jinzhang, J., Guoqiang, Z. (2011). Impact of Driving Behavior on the traffic safety of Highway Intersection. In Proceedings of the 3rd International Conference on Measuring Technology and Mechatronics Automation (Vol. 2, pp. 370-373). IEEE.
 
\bibitem{Gao2014}
Gao, X., Firner, B., Sugrim, S., et al., (2014, September). Elastic pathing: Your speed is enough to track you. In Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing (pp. 975-986). ACM.

\bibitem{Chen}
Chen, Z., Yu, J., Zhu, Y., Chen, Y., Li, M. (2015). D3: Abnormal driving behaviors detection and identification using smartphone sensors. In Proceedings of the 12th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON) (pp. 524-532). IEEE.

\bibitem{Chakravarty}
Chakravarty, T., Ghose, A., Bhaumik, C., Chowdhury, A. (2013). MobiDriveScore—A system for mobile sensor based driving analysis: A risk assessment model for improving one's driving.  In Proceedings of the 7th International Conference on Sensing Technology (ICST) (pp. 338-344). IEEE.


\bibitem{Hong}
Hong, J. H., Margines, B., Dey, A. K. (2014). A smartphone-based sensing platform to model aggressive driving behaviors. In Proceedings of the 32nd Annual ACM conference on Human Factors in Computing Systems (pp. 4047-4056). ACM.

\bibitem{Amarasinghe}
Amarasinghe, M., Kottegoda, S., Arachchi, A. L., et al., (2015). Cloud-based driver monitoring and vehicle diagnostic with OBD2 telematics. In Proceedings of the 15th International Conference on Advances in ICT for Emerging Regions (ICTER) (pp. 243-249). IEEE.

\bibitem{Zhao}
Zhao, H., Zhou, H., Chen, C., Chen, J. (2013, December). Join driving: A smart phone-based driving behavior evaluation system. In Proceedings of the Global Communications Conference (GLOBECOM 2013) (pp. 48-53). IEEE.

 
\bibitem{Dai}
Dai, J., Teng, J., Bai, X., Shen, Z., Xuan, D. (2010, March). Mobile phone based drunk driving detection. In Proceedings of the 4th International Conference on Pervasive Computing Technologies for Healthcare (pp. 1-8). IEEE.

\bibitem{Fazeen}
Fazeen, M., Gozick, B., Dantu, R., Bhukhiya, M., González, M. C. (2012). Safe driving using mobile phones. IEEE Transactions on Intelligent Transportation Systems, 13(3), 1462-1468.


\bibitem{Taha}
Taha, A. E. M., Nasser, N. (2015, July). Utilizing CAN-Bus and smartphones to enforce safe and responsible driving. In Proceedings of the IEEE Symposium on Computers and Communication (ISCC) (pp. 111-115). IEEE.


\bibitem{Quintero} 
Quintero, G. C. M., López, J. A. O., Rúa, J. M. P. (2010, September). Intelligent erratic driving diagnosis based on artificial neural networks. In Proceedings of the 2010 Andean Council International Conference (ANDESCON) (pp. 1-6). IEEE.

\bibitem{Jaramillo} 
Jaramillo, D., Narváez, C. (2014, June). Vehicle Online Monitoring System Based on Fuzzy Classifier. In Proceedings of the 3rd International Conference on Advances in Vehicular Systems, Technologies and Applications.

\bibitem{Derick}
Johnson, D. A., Trivedi, M. M. (2011, October). Driving style recognition using a smartphone as a sensor platform. In Proceedings of the 14th International Conference on Intelligent Transportation Systems (ITSC) (pp. 1609-1615). IEEE.


\bibitem{Li}
Li, K., Lu, M., Lu, F., Lv, Q., Shang, L., Maksimovic, D. (2012, June). Personalized driving behavior monitoring and analysis for emerging hybrid vehicles. In Proceedings of the 10th International Conference on Pervasive Computing (pp. 1-19). Springer Berlin Heidelberg.


\bibitem{Bolovinou} 
Bolovinou, A., Amditis, A., Bellotti, F., Tarkiainen, M. (2014). Driving style recognition for co-operative driving: A survey. In Proceedings of the 6th International Conference on Adaptive and Self-Adaptive Systems and. Applications (pp. 73-78). IARIA
   

 
\bibitem{Zoran} 
Constantinescu, Z., Marinoiu, C., Vladoiu, M. (2010). Driving style analysis using data mining techniques. International Journal of Computers Communications and Control, 5(5), 654-663.

 
\bibitem{Chandola} 
Chandola, V., Banerjee, A., Kumar, V. (2009). Anomaly detection: A survey. ACM computing surveys (CSUR), 41(3), 15.

\bibitem{Miyajima} 
Miyajima, C., Nishiwaki, Y., Ozawa, K., Wakita, T., Itou, K., Takeda, K., Itakura, F. (2007). Driver modeling based on driving behavior and its evaluation in driver identification. In Proceedings of the IEEE, 95(2), 427-437.

\bibitem{Karatas} 
Karatas, C., Liu, L., Li, H., Liu, J., Wang, Y., Tan, S., et al. (2016). Leveraging Wearables for Steering and Driver Tracking. In Proceedings of IEEE International Conference on Computer Communications (INFOCOM 2016) (pp. 1-9). IEEE

\bibitem{Angela} 
Angela Burton, Tapan Parikh, Shannon Mascarenhas, Jue Zhang, Jonathan Voris, N. Sertac Artan, Wenjia Li. (2016) Driver Identification and Authentication with Active Behavior Modeling, In Proceedings of 2016 International Workshop on Green ICT and Smart Networking (GISN 2016), Montreal, Canada.

\bibitem{Banerjee} 
Banerjee, T., Chowdhury, A., Chakravarty, T. (2016, June). MyDrive: Drive behavior analytics method and platform. In Proceedings of the 3rd International on Workshop on Physical Analytics (pp. 7-12). ACM.

\bibitem{Lei}  
Lei, P. R. (2016). A framework for anomaly detection in maritime trajectory behavior. Knowledge and Information Systems, 47(1), 189-214.

\bibitem{tii} 
Susto, G. A., Schirru, A., Pampuri, S., McLoone, S. (2016). Supervised aggregative feature extraction for big data time series regression. IEEE Transactions on Industrial Informatics, 12(3), 1243-1252.

\bibitem{Eskin} 
Eskin, E., Arnold, A., Prerau, M., Portnoy, L., Stolfo, S. (2002). A geometric framework for unsupervised anomaly detection. Applications of data mining in computer security (pp. 77-101). Springer US.

\bibitem{Zimek} 
Zimek, A., Schubert, E., Kriegel, H. P. (2012). A survey on unsupervised outlier detection in high‐dimensional numerical data. Statistical Analysis and Data Mining, 5(5), 363-387.

\bibitem{aaa} 
American Automobile Association. (2009). Aggressive driving: Research update. American Automobile Association Foundation for Traffic Safety.



\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:


\begin{IEEEbiography}[{\includegraphics[width=1.2in,height=1.25in,keepaspectratio]{Mingming}}]{Mingming~Zhang} is a Ph.D. student in Computer Science at Beihang University, China. He is also a visiting Ph.D. student of the University of Illinois at Urbana-Champaign, USA. His research interests include pervaseive computing, Internet-of-Vehicles, and distributed systems.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1.2in,height=1.25in,keepaspectratio]{Chao}}]{Chao~Chen} is an associate professor at College of Computer Science, Chongqing University, Chongqing, China. He obtained the Ph.D. degree from Pierre and Marie Curie University and  Institut Mines-TELECOM/TELECOM SudParis, France in 2014. He received the B.Sc. and M.Sc. degrees in control science and control engineering from Northwestern Polytechnical University, Xi’an, China, in 2007 and 2010, respectively. Dr. Chen  was the recipient of  the Best Paper Runner-Up Award at MobiQuitous 2011. His research interests include pervasive computing, social network analysis, urban logistics, data mining from large-scale taxi data, and big data analytics for smart cities. 
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1.2in,height=1.25in,keepaspectratio]{tianyu}}]{Tianyu~Wo} is an associate professor at Beihang University, China. He received the B.S. and Ph.D. degrees in Computer Science from Beihang University, China in 2001 and 2008, respectively. His research interests include system software and applications in distributed systems. He is a member of IEEE.

\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1.2in,height=1.25in,keepaspectratio]{taoxie}}]{Tao~Xie} is an associate professor and Willett Faculty Scholar in the Department of Computer Science at the University of Illinois at Urbana-Champaign, USA. He received the M.S. and Ph.D. degrees in Computer Science from Peking University and the University of Washington at Seattle in 2000 and 2005, respectively. His research interests are software testing, program analysis, software analytics, software security, and educational software engineering. He is a senior member of the IEEE.
\end{IEEEbiography}


\begin{IEEEbiography}[{\includegraphics[width=1.2in,height=1.25in,keepaspectratio]{alam}}]{Md~Zakirul~Alam~Bhuiyan}is an assistant professor of the Department of Computer and Information Sciences at the Fordham University. Earlier, he worked as an assistant professor at the Temple University and a post-doctoral fellow at the Central South University, China, a research assistant at the Hong Kong PolyU, and a software engineer in industries. He received the Ph.D. degree and the M. Eng degree from Central South University, China, in 2013 and 2009 respectively, and the B.Sc. degree from International Islamic University Chittagong, Bangladesh, in 2005, all in Computer Science and Technology. His research focuses on dependable cyber physical systems, WSN applications, big data, cloud computing, and cyber security. He served as a lead guest editor of IEEE TBD, ACM TCPS, Information Sciences, and so on. He is a member of IEEE and a member of ACM.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1.2in,height=1.25in,keepaspectratio]{xuelian}}]{Xuelian~Lin} is a research scientist of Beijing Advanced Innovation Center for Big Data and Brain Computing, Beihang University, China. He received the B.E. and Ph.D. degrees in Computer Science and Engineering from Beihang University, Beijing, China, in 1999 and 2013, respectively. His research interests are focused on time series data management, data processing, and Internet of vehicles.
\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}

